function ShowPrepare(iMat,Max)
%Вывод преобразования задачи для максимального случая
try
    fprintf('Максимальный элемент в матрице = %.1d\n',Max);
    fprintf('Умножим элементы матрицы на -1 и прибавим к каждому элементу максимальный:\n');
    disp(iMat);
catch
    throw('Ошибка при выводе преобразования задачи для максимального случая\n');
end
end